<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <!-- <link rel = "stylesheet"  type="text/css" href="style.css"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>food order website</title>
</head>

<style>

    body{
        margin: 100px;
    }
.card{

  /* width: 260px; */
  grid-template-columns: auto auto auto ;
  /* grid */
}

img{
    width: 300px;
    height: 400px;
    border-radius: 8px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 60px;
  /* background-color: #2196F3; */
  padding: 50px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}
h2{
    color: orange;
}
</style>
<body>
    <center>
    <div> <h2><u> OUR MENU</u> </h2></div>
<div class="grid-container">
    <div class="item1"><img src="9.webp"></div>
    <div class="item2"> <img src="7.jfif"></div>
    <div class="item3"> <img src="8.jpg"></div>  
    <div class="item4"><img src="9.webp"> </div>
    <div class="item5"> <img src="10.jpg"></div>
    <div class="item6"> <img src="13.webp"></div>
    <div class="item7"><img src="noo.webp"></div>
    <div class="item8"><img src="9.webp"></div>
    <div class="item9"><img src="12.jfif"></div>  
    <div class="item10"><img src="11.jpg"></div>
    <div class="item11"><img src="9.webp"></div>
    <div class="item12"><img src="13.webp"></div>
  </div>
</center>
</body></html>